# EIM_SPARK

./: .gitignore
eim_spark/: pom.xml
eim_spark/spark_sync/: pom.xml
eim_spark/spark_sync/sqlFile/: createSql.sql
eim_spark/spark_sync/src/main/resources/: eim.properties  ods-initial.properties
eim_spark/spark_sync/src/main/scala/org/sanofi/: test.scala
eim_spark/spark_sync/src/main/scala/org/sanofi/generator/scripts/: test.scala
eim_spark/spark_sync/src/main/scala/org/sanofi/loading/: checkDataQulity.scala  createTables.scala  dataCheckAndLoad.scala  fileAndTableName.scala  initialTable.scala  loadApp.scala  loadApp2.scala  test01.scala
eim_spark/spark_sync/src/main/scala/org/sanofi/model/: Constants.scala
eim_spark/spark_sync/src/main/scala/org/sanofi/ods/initial/: initialPgDataToHive.scala
eim_spark/spark_sync/src/main/scala/org/sanofi/utils/: commonUtils.scala  loadUtils.scala  sparkUtils.scala
