#????
local.source.url=127.0.0.1
local.source.port=55432
local.source.database=postgres
local.source.user=postgres
local.source.pwd=rootroot

local.pg.bdmp.url=127.0.0.1
local.pg.bdmp.port=55432
local.pg.bdmp.database=postgres
local.pg.bdmp.user=postgres
local.pg.bdmp.pwd=rootroot
local.cos.path=test

#dev
dev.source.url=127.0.0.1
dev.source.port=55432
dev.source.database=postgres
dev.source.user=postgres
dev.source.pwd=rootroot

dev.pg.bdmp.url=127.0.0.1
dev.pg.bdmp.port=55432
dev.pg.bdmp.database=postgres
dev.pg.bdmp.user=postgres
dev.pg.bdmp.pwd=rootroot
dev.cos.path=test

#uat
uat.source.url=127.0.0.1
uat.source.port=55432
uat.source.database=postgres
uat.source.user=postgres
uat.source.pwd=rootroot

uat.pg.bdmp.url=127.0.0.1
uat.pg.bdmp.port=55432
uat.pg.bdmp.database=postgres
uat.pg.bdmp.user=postgres
uat.pg.bdmp.pwd=rootroot
uat.cos.path=test


#prod
prod.source.url=127.0.0.1
prod.source.port=55432
prod.source.database=postgres
prod.source.user=postgres
prod.source.pwd=rootroot

prod.pg.bdmp.url=127.0.0.1
prod.pg.bdmp.port=55432
prod.pg.bdmp.database=postgres
prod.pg.bdmp.user=postgres
prod.pg.bdmp.pwd=rootroot
prod.cos.path=test


