#????
local.source.url=127.0.0.1
local.source.port=55432
local.source.database=postgres
local.source.user=postgres
local.source.pwd=rootroot

local.pg.bdmp.url=127.0.0.1
local.pg.bdmp.port=55432
local.pg.bdmp.database=postgres
local.pg.bdmp.user=postgres
local.pg.bdmp.pwd=rootroot
local.cos.path=test

#dev
dev.source.url=10.31.129.6
dev.source.port=5432
dev.source.database=eim_bdmp
dev.source.user=bdmp_read_only
dev.source.pwd=bdmp_read_only_2022
dev.cos.path=sanofi-apac-eim-psa-dev-1301804568

dev.pg.bdmp.url=10.31.129.6
dev.pg.bdmp.port=5432
dev.pg.bdmp.database=eim_bdmp
dev.pg.bdmp.user=bdmp_read_only
dev.pg.bdmp.pwd=bdmp_read_only_2022

#uat
uat.source.url=127.0.0.1
uat.source.port=55432
uat.source.database=postgres
uat.source.user=postgres
uat.source.pwd=rootroot

uat.pg.bdmp.url=127.0.0.1
uat.pg.bdmp.port=55432
uat.pg.bdmp.database=postgres
uat.pg.bdmp.user=postgres
uat.pg.bdmp.pwd=rootroot
uat.cos.path=test


#prod
prod.source.url=127.0.0.1
prod.source.port=55432
prod.source.database=postgres
prod.source.user=postgres
prod.source.pwd=rootroot

prod.pg.bdmp.url=127.0.0.1
prod.pg.bdmp.port=55432
prod.pg.bdmp.database=postgres
prod.pg.bdmp.user=postgres
prod.pg.bdmp.pwd=rootroot
prod.cos.path=test


