#local
local.initial.pg.url=jdbc:postgresql://127.0.0.1:55432/postgres
local.initial.pg.user=postgres
local.initial.pg.pwd=rootroot
#dev
dev.initial.pg.url=jdbc:postgresql://10.31.129.6:5432/eim_dwh
dev.initial.pg.user=eimuser
dev.initial.pg.pwd=[!N;}=6RLJL+X,=E^<-6HNSF28S+UAFG@S<2E3(P@;/<[-B3)=



#uat

#prod



